<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D8D2">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/auto_color_activity_name_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="Auto color match"
            android:textColor="#202020"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/choice_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auto_color_activity_name_heading"
            android:fontFamily="@font/arima_madurai_light"
            android:gravity="center_horizontal"
            android:text="Embark on a journey of effortless elegance with our automated color matching feature. Let technology be your guide as our advanced algorithms analyze your selected clothing item and swiftly curate a list of perfectly coordinated colors. Make sure you're always dressed to impress: "
            android:textColor="#202020"
            android:textSize="14dp" />

        <Spinner
            android:id="@+id/simplespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choice_explanation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/simplespinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simplespinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/simplespinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simplespinner2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/buttonAnimationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/simplespinner3"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/choosing" />

    </RelativeLayout>

</ScrollView>
