<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D8D2">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="100dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/self_color_activity_name_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_medium"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Manual color match"
            android:textColor="#202020"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/choice_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/self_color_activity_name_heading"
            android:fontFamily="@font/arima_madurai_light"
            android:gravity="center"
            android:text="You can mash any colors you want to see the result made by yourself : "
            android:textColor="#202020"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/selfcolorspinner"
            android:layout_below="@+id/choice_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true"/>

        <Spinner
            android:id="@+id/selfcolorspinner2"
            android:layout_below="@+id/selfcolorspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"/>

        <Spinner
            android:id="@+id/selfcolorspinner3"
            android:layout_below="@+id/selfcolorspinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/buttonAnimationView"
            android:layout_below="@+id/selfcolorspinner3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/choosing" />

    </RelativeLayout>

</ScrollView>
